# test-pipelines

./: Jenkinsfile  pom.xml
WebContent/: login.xhtml  navegacionNoAutorizadaSeguridad.xhtml  stock.xhtml  stock_edicion.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/layout/: commonLayout.xhtml  growls.xhtml
WebContent/resources/css/: estilos.css  keyrune.css
WebContent/resources/js/: menu.js
WebContent/resources/sass/: _variables.scss
src/ar/com/clienteComunicacion/: ClienteRest.java  ClienteSoap.java
src/ar/com/clienteComunicacion/modelo/: ModoCliente.java  TrustAll.java  TrustCertificate.java  TrustHost.java
src/ar/com/clienteComunicacion/viejo/: ClienteSoapSocket.java  ErrorCertificados.java  ErrorComunicacionWS.java  ErrorConectividadWS.java  ErrorEstablecerConexionWS.java  ErrorTimeoutInvocacionWS.java  ErrorTransaccionException.java  FactoryTransaccion.java  Transaccion.java
src/leacy/admin/wsclient/: EstadoMensaje.java  Request.java  RequestActualizarStock.java  RequestGenerarExcelStock.java  Respuesta.java  RespuestaActualizarCartaStock.java  RespuestaActualizarStock.java  RespuestaFiltroCartaCatalogo.java  RespuestaFiltroCartaStock.java  RespuestaGenerarExcelStock.java  RespuestaGetEdiciones.java
src/leacy/admin/wsclient/restService/: AdministradorWS.java  PropertiesWS.java
src/leacy/exception/: ErrorEnBaseException.java  ExcepcionControlada.java
src/leacy/modelo/: CartaCatalogo.java  CartaStock.java  ColorCarta.java  Edicion.java  EstadoCarta.java  Filtro.java  IdiomaCarta.java  ManaIcon.java  RarezaCarta.java  Usuario.java
src/main/leacy/client/bean/: DialogoStockBean.java  DialogoStockEdicionBean.java  LoginBean.java  StockBean.java  StockEdicionBean.java
src/main/leacy/client/control/: RequestInterceptor.java  requestInterceptor.properties
src/main/leacy/client/exception/: NavegacionNoAutorizadaException.java  UsuarioInexistenteException.java
src/main/leacy/client/exception/handler/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  Mensaje.java
src/main/leacy/client/modelo/: CartaStockVista.java  EdicionVista.java
src/main/leacy/client/restService/: AdministradorWS.java  PropertiesWS.java
src/main/leacy/client/seguridad/: Utilidades.java
src/main/leacy/client/segurizable/: Autorizador.java  SecureNavigationHandler.java
src/test/example/: FeedsWalrus.java  OpensCan.java
src/test/example/values/: CannedWalrusFood.java  Walrus.java  WalrusFood.java
src/test/java/example/: FeedsWalrusTest.java  OpensCanTest.java  RunCukesTest.java  Stepdefs.java
src/test/java/example/values/: WalrusTest.java
src/test/model/: CannedWalrusFood.java  FeedsWalrus.java  OpensCan.java  Walrus.java  WalrusFood.java
